"View": {
  height: '48dp',
  top: '2dp',
  bottom: '2dp',
  left: '4dp',
  right: '4dp',
  layout: 'horizontal',
},

".form_label": {
  top: 0,
  bottom: 0,
  height: Ti.UI.FILL,
  width: '28%',
  right: '2%',
  textAlign: 'right',
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  color: '#004080',
  touchEnabled: false,
},

".form_slider_slider": {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  right: '2%',
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
},

".form_label[platform=android]": {
  font: {
    fontSize: '14dp'
  }
}
